DB_HOST: db
DB_USER: postgres
DB_PASSWORD: mysecretpassword
DB_PORT: 5432
DB_DATABASE: palmira_pro_db
DB_CONNECTION_STRING: "postgres://postgres:mysecretpassword@db:5432/palmira_pro_db" # FIXME: This should be interpolated using all DB_* env
BETTER_AUTH_SECRET: 1wexxxxxxxxxxxxxxxxxxxxxMiy
BETTER_AUTH_URL: "http://localhost:3000"
METABASE_SITE_URL: "https://zengate-global.metabaseapp.com/"
METABASE_SECRET_KEY: bdc8xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx02


DB_CONNECTION="user=postgres password=mysecretpassword host=db port=5432 dbname=palmira_pro_db sslmode=disable"
