#DB_HOST: db
DB_HOST: localhost
DB_USER: postgres
DB_PASSWORD: mysecretpassword
DB_PORT: 5432
DB_DATABASE: palmira_pro_db
DB_CONNECTION_STRING: "postgres://postgres:mysecretpassword@db:5432/palmira_pro_db" # FIXME: This should be interpolated using all DB_* env
BETTER_AUTH_SECRET: 1weVHPNqZatYKRBpeXSeAjRzYHP0zMiy
BETTER_AUTH_URL: "http://localhost:3000"
METABASE_SITE_URL: "https://zengate-global.metabaseapp.com/"
METABASE_SECRET_KEY: bdc8d3f820b8649e7fc2f8d662f515f4e4ae8fa2013d37c008e67a1d7a109802

DATABASE_URL="postgres://postgres:mysecretpassword@db:5432/palmira_pro_db?schema=public"


DB_CONNECTION="user=postgres password=mysecretpassword host=db port=5432 dbname=palmira_pro_db sslmode=disable"
